option batch on
open takehiko@compaq
synchronize remote -delete 

synchronize D:\0721 		/home/takehiko/0721
synchronize D:\c# 		/home/takehiko/c#
synchronize D:\doc 		/home/takehiko/doc
synchronize D:\doc_old 		/home/takehiko/doc_old
synchronize D:\Downloads 	/home/takehiko/Downloads
synchronize D:\java 		/home/takehiko/java
synchronize D:\manga 		/home/takehiko/manga
synchronize D:\office 		/home/takehiko/office


synchronize F:\dlsite 		/home/takehiko/dlsite
synchronize F:\EvernoteBackup 	/home/takehiko/EvernoteBackup
synchronize F:\EvernoteEnex 	/home/takehiko/EvernoteEnex
synchronize F:\mymusic 		/home/takehiko/mymusic
synchronize F:\pic_INTER 	/home/takehiko/pic_INTER
synchronize F:\pic_SD 		/home/takehiko/pic_SD

synchronize local -delete 

synchronize F:\ダウンロード /home/takehiko/ダウンロード

exit
